/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          GAMG;
        tolerance       1e-08;
        relTol          0.1;
        smoother        GaussSeidel;
        nCellsInCoarsestLevel 20;
    }

    "(U|e|k|epsilon|nuTilda)"
    {
        solver          GAMG;
        tolerance       1e-08;
        relTol          0.1;
        smoother        GaussSeidel;
        nCellsInCoarsestLevel 20;
    }
}

SIMPLE
{
    nNonOrthogonalCorrectors 0;
    pMinFactor      0.1;
    pMaxFactor      2;
    transonic       yes;
    consistent      yes;

    residualControl
    {
        p               1e-5;
        U               1e-6;
        e               1e-5;
        "(k|epsilon|nuTilda)" 1e-5;
    }
}

relaxationFactors
{
    fields
    {
        p               1.;
    }
    equations
    {
        p               1.;
        U               0.8;
        e               0.8;
        k               0.8;
        epsilon         0.8;
        nuTilda         0.8;
    }
}

// ************************************************************************* //
